<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Arizonia:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: true,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'BSJ1YOHX6V',
      apiKey: 'b9ccf7b6f91e44cfaf3eaec5571f2595',
      indexName: 'github_pages_index',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索","hits_empty":"未发现与「<strong>${query}</strong>」相关的内容","hits_stats":"已找到 <strong>${hits}</strong> 个相关内容，耗时 <strong>${time}</strong> 毫秒"}
    }
  };
</script>


  



<!-- DaoVoice : 实时在线聊天 -->

  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/2360993c.js","daovoice")
  daovoice('init', {
      app_id: "2360993c"
    });
  daovoice('update');
  </script>


  <meta name="description" content="针对 Oracle，本文会谈一谈，在 sql 中常会使用到的函数和表达式，适当的使用它们，可以提高开发效率和质量。  本文示例均使用 oracle 自带的示例表。     涉及一览 说明     CASE... WHEN... 类似于 IF/ELSE 。   WITH... AS 相当于创建临时表，适用于需要重复处理一类数据   NVL() / NVL2() NULL 处理，此时类似 IF/ELS">
<meta name="keywords" content="SQL,Oracle">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈Oracle之SQL中的函数与表达式">
<meta property="og:url" content="https://gushizone.github.io/2018/12/18/浅谈Oracle之SQL中的函数与表达式/index.html">
<meta property="og:site_name" content="Gushi&#39;s Blog">
<meta property="og:description" content="针对 Oracle，本文会谈一谈，在 sql 中常会使用到的函数和表达式，适当的使用它们，可以提高开发效率和质量。  本文示例均使用 oracle 自带的示例表。     涉及一览 说明     CASE... WHEN... 类似于 IF/ELSE 。   WITH... AS 相当于创建临时表，适用于需要重复处理一类数据   NVL() / NVL2() NULL 处理，此时类似 IF/ELS">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-29T05:47:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈Oracle之SQL中的函数与表达式">
<meta name="twitter:description" content="针对 Oracle，本文会谈一谈，在 sql 中常会使用到的函数和表达式，适当的使用它们，可以提高开发效率和质量。  本文示例均使用 oracle 自带的示例表。     涉及一览 说明     CASE... WHEN... 类似于 IF/ELSE 。   WITH... AS 相当于创建临时表，适用于需要重复处理一类数据   NVL() / NVL2() NULL 处理，此时类似 IF/ELS">





  
  
  <link rel="canonical" href="https://gushizone.github.io/2018/12/18/浅谈Oracle之SQL中的函数与表达式/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>浅谈Oracle之SQL中的函数与表达式 | Gushi's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gushi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">勿忘初心，方得始终。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gushizone.github.io/2018/12/18/浅谈Oracle之SQL中的函数与表达式/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孤世">
      <meta itemprop="description" content="追求完美的懒人(￣▽￣)" "="">
      <meta itemprop="image" content="/zone/avater.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gushi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈Oracle之SQL中的函数与表达式

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-18 15:01:22" itemprop="dateCreated datePublished" datetime="2018-12-18T15:01:22+08:00">2018-12-18</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/②-知识梳理/" itemprop="url" rel="index"><span itemprop="name">② 知识梳理</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.1k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>针对 Oracle，本文会谈一谈，在 sql 中常会使用到的函数和表达式，适当的使用它们，可以提高开发效率和质量。</p>
<blockquote>
<p>本文示例均使用 oracle 自带的示例表。</p>
</blockquote>
<table>
<thead>
<tr>
<th>涉及一览</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>CASE... WHEN...</code></strong></td>
<td>类似于 <code>IF/ELSE</code> 。</td>
</tr>
<tr>
<td><strong><code>WITH... AS</code></strong></td>
<td>相当于创建临时表，适用于需要重复处理一类数据</td>
</tr>
<tr>
<td><strong><code>NVL()</code></strong> / <strong><code>NVL2()</code></strong></td>
<td><code>NULL</code> 处理，此时类似 <code>IF/ELSE</code> 。</td>
</tr>
<tr>
<td><strong><code>DECODE()</code></strong></td>
<td>值处理，此时类似 <code>IF/ELSE</code> 。</td>
</tr>
<tr>
<td><strong><code>TRUNC()</code></strong></td>
<td>时间截取函数。</td>
</tr>
<tr>
<td><strong><code>TO_CHAR()</code></strong> / <strong><code>TO_DATE()</code></strong></td>
<td>日期类型和字符串类型转换。</td>
</tr>
<tr>
<td><strong><code>ROW_NUMBER() OVER</code></strong></td>
<td>组内排序，并给出排序的编号。</td>
</tr>
<tr>
<td><strong><code>LISTAGG(...) WITHIN GROUP(...)</code></strong></td>
<td>列值拼接，一般配合分组使用。</td>
</tr>
<tr>
<td><strong><code>START WITH...CONNECT BY PRIOR...</code></strong></td>
<td>对树结构递归查询。</td>
</tr>
</tbody>
</table>
<h1 id="常用函数和表达式"><a href="#常用函数和表达式" class="headerlink" title="常用函数和表达式"></a>常用函数和表达式</h1><h2 id="CASE-WHEN"><a href="#CASE-WHEN" class="headerlink" title="CASE... WHEN..."></a><code>CASE... WHEN...</code></h2><p>类似于 <code>IF/ELSE</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 方式一</span></span><br><span class="line"><span class="keyword">select</span> </span><br><span class="line">     empno <span class="keyword">as</span> 工号,</span><br><span class="line">     (<span class="keyword">CASE</span> ename</span><br><span class="line">        <span class="keyword">WHEN</span> <span class="string">'SMITH'</span> <span class="keyword">THEN</span> <span class="string">'史密斯'</span></span><br><span class="line">        <span class="keyword">WHEN</span> <span class="string">'ALLEN'</span> <span class="keyword">THEN</span> <span class="string">'艾伦'</span></span><br><span class="line">        <span class="keyword">ELSE</span> ename</span><br><span class="line">      <span class="keyword">END</span>) <span class="keyword">as</span> 姓名</span><br><span class="line"><span class="keyword">from</span> emp;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 方式二</span></span><br><span class="line"><span class="keyword">select</span> </span><br><span class="line">     empno <span class="keyword">as</span> 工号,</span><br><span class="line">     (<span class="keyword">CASE</span> </span><br><span class="line">        <span class="keyword">WHEN</span> ename=<span class="string">'SMITH'</span> <span class="keyword">THEN</span> <span class="string">'史密斯'</span></span><br><span class="line">        <span class="keyword">WHEN</span> ename=<span class="string">'ALLEN'</span> <span class="keyword">THEN</span> <span class="string">'艾伦'</span></span><br><span class="line">        <span class="keyword">ELSE</span> ename</span><br><span class="line">      <span class="keyword">END</span>) <span class="keyword">as</span> 姓名</span><br><span class="line"><span class="keyword">from</span> emp;</span><br></pre></td></tr></table></figure>
<h2 id="WITH-AS"><a href="#WITH-AS" class="headerlink" title="WITH... AS"></a><code>WITH... AS</code></h2><p>相当于创建临时表，当需要重复处理一类数据时，可以起到优化作用。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span></span><br><span class="line">    a <span class="keyword">as</span> (<span class="keyword">select</span> * <span class="keyword">from</span> emp <span class="keyword">where</span> hiredate &gt; <span class="built_in">date</span><span class="string">'1981-01-01'</span> <span class="keyword">and</span> job = <span class="string">'MANAGER'</span>),</span><br><span class="line">    b <span class="keyword">as</span> (<span class="keyword">select</span> * <span class="keyword">from</span> emp <span class="keyword">where</span> hiredate &lt; <span class="built_in">date</span><span class="string">'1981-06-01'</span> <span class="keyword">and</span> job = <span class="string">'SALESMAN'</span>)</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> a <span class="keyword">where</span> ename <span class="keyword">like</span> <span class="string">'%A%'</span> <span class="keyword">and</span> ename <span class="keyword">not</span> <span class="keyword">like</span> <span class="string">'%B%'</span></span><br><span class="line"><span class="keyword">union</span> all</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> a <span class="keyword">where</span> ename <span class="keyword">like</span> <span class="string">'%B%'</span> <span class="keyword">and</span> ename <span class="keyword">not</span> <span class="keyword">like</span> <span class="string">'%A%'</span></span><br><span class="line"><span class="keyword">union</span> all</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> b</span><br></pre></td></tr></table></figure>
<h2 id="DECODE"><a href="#DECODE" class="headerlink" title="DECODE()"></a><code>DECODE()</code></h2><p>值处理，可以达到 <code>IF/ELSE</code> 的作用。</p>
<blockquote>
<p><code>DECODE(value, if1, then1, if2,then2,  . . . else )</code> </p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> </span><br><span class="line">     empno <span class="keyword">as</span> 工号,</span><br><span class="line">     <span class="keyword">DECODE</span>(ename, <span class="string">'SMITH'</span>, <span class="string">'史密斯'</span>, <span class="string">'ALLEN'</span>, <span class="string">'艾伦'</span>, ename) <span class="keyword">as</span> 姓名</span><br><span class="line"><span class="keyword">from</span> emp;</span><br></pre></td></tr></table></figure>
<h2 id="NVL"><a href="#NVL" class="headerlink" title="NVL()"></a><code>NVL()</code></h2><p><code>NULL</code> 处理，可以达到 <code>IF/ELSE</code> 的作用。</p>
<table>
<thead>
<tr>
<th>示例</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NVL(v1, v2)</code></td>
<td>若v1为null时，取v2, 否则取本身v1</td>
</tr>
<tr>
<td><code>NVL2(v1, v2, v3)</code></td>
<td>若v1为null时，取v3, 否则取v2</td>
</tr>
</tbody>
</table>
<h2 id="TRUNC"><a href="#TRUNC" class="headerlink" title="TRUNC()"></a><code>TRUNC()</code></h2><p>类似截取函数，按照指定的格式截取输入的数据。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- date 时间格式，fmt 日期格式。</span></span><br><span class="line">语法格式：trunc(date [, 'fmt'])</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong><code>SYSDATE</code></strong> ：系统时间。</p>
</blockquote>
<table>
<thead>
<tr>
<th>示例 <code>2018/3/19 14:31:13</code></th>
<th>结果</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>select trunc(sysdate, &#39;dd&#39;) from dual</code></strong></td>
<td><code>2018/03/20</code></td>
<td>返回当前时间：天</td>
</tr>
<tr>
<td><strong><code>select trunc(sysdate, &#39;hh24&#39;) from dual</code></strong></td>
<td><code>2018/3/20 14:00:00</code></td>
<td>返回当前时间：小时</td>
</tr>
<tr>
<td><code>select trunc(sysdate) from dual</code></td>
<td><code>2018/03/20</code></td>
<td>返回当前时间</td>
</tr>
<tr>
<td><code>select trunc(sysdate, &#39;yy&#39;) from dual</code></td>
<td><code>2018/01/01</code></td>
<td>返回当年第一天</td>
</tr>
<tr>
<td><code>select trunc(sysdate, &#39;mm&#39;) from dual</code></td>
<td><code>2018/03/01</code></td>
<td>返回当月的第一天</td>
</tr>
<tr>
<td><code>select trunc(sysdate, &#39;d&#39;) from dual</code></td>
<td><code>2018/03/19</code></td>
<td>返回当前信息的第一天</td>
</tr>
<tr>
<td><code>select trunc(sysdate, &#39;mi&#39;) from dual</code></td>
<td><code>2018/3/19 14:31:00</code></td>
<td>返回当前时间：分钟</td>
</tr>
</tbody>
</table>
<h2 id="TO-CHAR-TO-DATE"><a href="#TO-CHAR-TO-DATE" class="headerlink" title="TO_CHAR() / TO_DATE()"></a><code>TO_CHAR()</code> / <code>TO_DATE()</code></h2><p>这里仅说明 日期类型 和 字符串类型 的相互转换。</p>
<table>
<thead>
<tr>
<th>示例 <code>2018/3/19 14:31:13</code></th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>select to_char( sysdate, &#39;YYYY-MM-DD&#39;) from dual</code></td>
<td><code>2018/3/19</code></td>
</tr>
<tr>
<td><code>select to_date(&#39;2018/3/19&#39;, &#39;YYYY-MM-DD&#39;) from dual</code></td>
<td><code>2018/3/19</code></td>
</tr>
</tbody>
</table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- sql 调试时，可以直接使用以下方式。</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">date</span><span class="string">'2018-03-19'</span> <span class="keyword">from</span> dual;</span><br></pre></td></tr></table></figure>
<h2 id="ROW-NUMBER-OVER"><a href="#ROW-NUMBER-OVER" class="headerlink" title="ROW_NUMBER() OVER"></a><code>ROW_NUMBER() OVER</code></h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 将表按照a字段进行分组，之后按照b字段进行组内排序，并给出排序的编号。</span></span><br><span class="line">ROW_NUMBER() OVER (PARTITION BY a ORDER BY b)</span><br></pre></td></tr></table></figure>
<p>根据工作进行分组，并按薪资进行降序排名。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> empno,ename,job,sal,</span><br><span class="line">   ROW_NUMBER() <span class="keyword">OVER</span>(<span class="keyword">PARTITION</span> <span class="keyword">BY</span> job <span class="keyword">order</span> <span class="keyword">by</span> sal <span class="keyword">desc</span>) <span class="keyword">as</span> job_rank</span><br><span class="line"><span class="keyword">from</span> emp</span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">     EMPNO ENAME      JOB              SAL   JOB_RANK</span><br><span class="line"><span class="comment">---------- ---------- --------- ---------- ----------</span></span><br><span class="line">      7902 FORD       ANALYST         3000          1</span><br><span class="line">      7788 SCOTT      ANALYST         3000          2</span><br><span class="line">      7934 MILLER     CLERK           1300          1</span><br><span class="line">      7876 ADAMS      CLERK           1100          2</span><br><span class="line">      7900 JAMES      CLERK            950          3</span><br><span class="line">      7369 SMITH      CLERK            800          4</span><br><span class="line">      7566 JONES      MANAGER         2975          1</span><br><span class="line">      7698 BLAKE      MANAGER         2850          2</span><br><span class="line">      7782 CLARK      MANAGER         2450          3</span><br><span class="line">      7839 KING       PRESIDENT       5000          1</span><br><span class="line">      7499 ALLEN      SALESMAN        1600          1</span><br><span class="line">      7844 TURNER     SALESMAN        1500          2</span><br><span class="line">      7654 MARTIN     SALESMAN        1250          3</span><br><span class="line">      7521 WARD       SALESMAN        1250          4</span><br></pre></td></tr></table></figure>
<h2 id="LISTAGG-WITHIN-GROUP"><a href="#LISTAGG-WITHIN-GROUP" class="headerlink" title="LISTAGG(...) WITHIN GROUP(...)"></a><code>LISTAGG(...) WITHIN GROUP(...)</code></h2><p>列值拼接，根据 <code>sal</code> 排序。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> </span><br><span class="line">    <span class="keyword">listagg</span>(ename, <span class="string">','</span>) <span class="keyword">within</span> <span class="keyword">group</span>(<span class="keyword">order</span> <span class="keyword">by</span> sal) <span class="keyword">as</span> <span class="keyword">name</span></span><br><span class="line"><span class="keyword">from</span> emp;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NAME</span><br><span class="line">--------------------------------------------------------------------------------</span><br><span class="line">SMITH,JAMES,ADAMS,MARTIN,WARD,MILLER,TURNER,ALLEN,CLARK,BLAKE,JONES,FORD,SCOTT,KING</span><br></pre></td></tr></table></figure>
<p>一般配合分组使用。</p>
<blockquote>
<p>列举各部门的员工，并按工资排序。</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> </span><br><span class="line">    deptno, </span><br><span class="line">    <span class="keyword">listagg</span>(ename, <span class="string">','</span>) <span class="keyword">within</span> <span class="keyword">group</span>(<span class="keyword">order</span> <span class="keyword">by</span> sal) <span class="keyword">as</span> <span class="keyword">name</span></span><br><span class="line"><span class="keyword">from</span> emp</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> deptno;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DEPTNO       NAME</span><br><span class="line">-------    ---------------------------------------</span><br><span class="line">10         MILLER,CLARK,KING</span><br><span class="line">20         SMITH,ADAMS,JONES,FORD,SCOTT</span><br><span class="line">30         JAMES,MARTIN,WARD,TURNER,ALLEN,BLAKE</span><br></pre></td></tr></table></figure>
<h2 id="START-WITH-CONNECT-BY-PRIOR"><a href="#START-WITH-CONNECT-BY-PRIOR" class="headerlink" title="START WITH...CONNECT BY PRIOR..."></a><code>START WITH...CONNECT BY PRIOR...</code></h2><p>对树结构的递归查询。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM T</span><br><span class="line">-- 开始条件（父节点为空）</span><br><span class="line">START WITH p_id is null</span><br><span class="line">-- 连接条件：向prior跟随的节点类型方向遍历（向子节点方向递归遍历）</span><br><span class="line">CONNECT BY PRIOR id = p_id</span><br><span class="line">-- 等同 CONNECT BY p_id = PRIOR id</span><br></pre></td></tr></table></figure>
<h1 id="相关常见问题"><a href="#相关常见问题" class="headerlink" title="相关常见问题"></a>相关常见问题</h1><h2 id="NULL问题"><a href="#NULL问题" class="headerlink" title="NULL问题"></a>NULL问题</h2><h3 id="字段处理"><a href="#字段处理" class="headerlink" title="字段处理"></a>字段处理</h3><p>当字段为 <code>null</code> 时，希望特殊处理可以使用函数： <code>NVL()</code> , <code>DECODE()</code> , <code>CASE...WHEN...</code> 。</p>
<h3 id="排序处理"><a href="#排序处理" class="headerlink" title="排序处理"></a>排序处理</h3><p>当字段为 <code>null</code> 时，默认的排序可能不是我们希望的，此时可以特殊处理。</p>
<blockquote>
<p><code>oracle</code> 中默认排序时，当字段值为 <code>null</code> ，<code>desc</code> 时，<code>null</code> 会在最前面，<code>asc</code> 会在最后面。</p>
</blockquote>
<ul>
<li><p>字段处理，排除干扰</p>
<blockquote>
<p><code>NVL()</code> , <code>DECODE()</code> , <code>CASE...WHEN...</code> 。</p>
</blockquote>
</li>
<li><p><strong><code>nulls last</code> / <code>nulls first</code></strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> emp <span class="keyword">order</span> <span class="keyword">by</span> sal <span class="keyword">desc</span> <span class="keyword">nulls</span> <span class="keyword">last</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="日期问题"><a href="#日期问题" class="headerlink" title="日期问题"></a>日期问题</h2><h3 id="时间重叠"><a href="#时间重叠" class="headerlink" title="时间重叠"></a>时间重叠</h3><blockquote>
<p>不重叠的条件:</p>
<p><code>t.endTime &lt; &#39;参数开始时间&#39;</code> : 当前开始时间 大于 历史结束时间。</p>
<p><code>t.startTime &gt; &#39;参数结束时间&#39;</code> : 当前结束时间 小于 历史开始时间。</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 获得时间重叠的数据(验证时间是否重叠)</span></span><br><span class="line"><span class="keyword">select</span> ... <span class="keyword">from</span>  <span class="keyword">table</span> t <span class="keyword">where</span> ... <span class="keyword">and</span>  <span class="keyword">not</span> ( t.startTime &gt; <span class="string">'参数结束时间'</span> <span class="keyword">or</span> t.endTime &lt; <span class="string">'参数开始时间'</span> )</span><br></pre></td></tr></table></figure>
<h2 id="sequence"><a href="#sequence" class="headerlink" title="sequence"></a>sequence</h2><p>Oracle 中没有自增主键，此时可以使用 sequence 代替。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DROP SEQUENCE TAX_SEQUENCE;</span><br><span class="line">CREATE SEQUENCE TAX_SEQUENCE INCREMENT BY 1 START WITH 100000  MAXVALUE 100000000 MINVALUE 1 NOCYCLE</span><br><span class="line">CACHE 20 NOORDER;</span><br></pre></td></tr></table></figure>
<p><strong>使用方式</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 直接使用，可以直接在 SQL 中使用。</span></span><br><span class="line">TAX_SEQUENCE.NEXTVAL</span><br><span class="line"><span class="comment">-- 间接使用，例如提供给 Java 程序。</span></span><br><span class="line"><span class="keyword">select</span> TAX_SEQUENCE.NEXTVAL <span class="keyword">from</span> dual</span><br></pre></td></tr></table></figure>
<h2 id="判断字段值是否为数字"><a href="#判断字段值是否为数字" class="headerlink" title="判断字段值是否为数字"></a>判断字段值是否为数字</h2><p>将数字字符转变为空格，再去空格，为空的则表示原字段值为纯数字字符组成。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 字段值为数字</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">table</span> <span class="keyword">where</span> <span class="keyword">trim</span>(<span class="keyword">translate</span>(<span class="keyword">column</span>,<span class="string">'0123456789'</span>,<span class="string">' '</span>)) <span class="keyword">is</span> <span class="literal">NULL</span>;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>孤世</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://gushizone.github.io/2018/12/18/浅谈Oracle之SQL中的函数与表达式/" title="浅谈Oracle之SQL中的函数与表达式">https://gushizone.github.io/2018/12/18/浅谈Oracle之SQL中的函数与表达式/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL/" rel="tag"><i class="fa fa-tag"></i> SQL</a>
          
            <a href="/tags/Oracle/" rel="tag"><i class="fa fa-tag"></i> Oracle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/13/浅谈SpringMVC之数据绑定/" rel="next" title="浅谈SpringMVC之数据绑定">
                <i class="fa fa-chevron-left"></i> 浅谈SpringMVC之数据绑定
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/25/浅谈Thymeleaf/" rel="prev" title="浅谈Thymeleaf">
                浅谈Thymeleaf <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/zone/avater.jpg" alt="孤世">
            
              <p class="site-author-name" itemprop="name">孤世</p>
              <div class="site-description motion-element" itemprop="description">追求完美的懒人(￣▽￣)"</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/gushizone" title="GitHub &rarr; https://github.com/gushizone" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:gushizone@gmail.com" title="E-Mail &rarr; mailto:gushizone@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/gushizone/demo" title="Code &rarr; https://github.com/gushizone/demo" rel="noopener" target="_blank"><i class="fa fa-fw fa-free-code-camp"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://gushizone.github.io/2018/10/30/%E5%BB%BA%E7%AB%99%E6%97%A5%E5%BF%97/" title="Site &rarr; https://gushizone.github.io/2018/10/30/%E5%BB%BA%E7%AB%99%E6%97%A5%E5%BF%97/"><i class="fa fa-fw fa-cog fa-spin"></i></a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.runoob.com/" title="http://www.runoob.com/" rel="noopener" target="_blank">菜鸟教程</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#常用函数和表达式"><span class="nav-number">1.</span> <span class="nav-text">常用函数和表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CASE-WHEN"><span class="nav-number">1.1.</span> <span class="nav-text">CASE... WHEN...</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WITH-AS"><span class="nav-number">1.2.</span> <span class="nav-text">WITH... AS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DECODE"><span class="nav-number">1.3.</span> <span class="nav-text">DECODE()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NVL"><span class="nav-number">1.4.</span> <span class="nav-text">NVL()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TRUNC"><span class="nav-number">1.5.</span> <span class="nav-text">TRUNC()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TO-CHAR-TO-DATE"><span class="nav-number">1.6.</span> <span class="nav-text">TO_CHAR() / TO_DATE()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ROW-NUMBER-OVER"><span class="nav-number">1.7.</span> <span class="nav-text">ROW_NUMBER() OVER</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LISTAGG-WITHIN-GROUP"><span class="nav-number">1.8.</span> <span class="nav-text">LISTAGG(...) WITHIN GROUP(...)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#START-WITH-CONNECT-BY-PRIOR"><span class="nav-number">1.9.</span> <span class="nav-text">START WITH...CONNECT BY PRIOR...</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关常见问题"><span class="nav-number">2.</span> <span class="nav-text">相关常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NULL问题"><span class="nav-number">2.1.</span> <span class="nav-text">NULL问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字段处理"><span class="nav-number">2.1.1.</span> <span class="nav-text">字段处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排序处理"><span class="nav-number">2.1.2.</span> <span class="nav-text">排序处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日期问题"><span class="nav-number">2.2.</span> <span class="nav-text">日期问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间重叠"><span class="nav-number">2.2.1.</span> <span class="nav-text">时间重叠</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sequence"><span class="nav-number">2.3.</span> <span class="nav-text">sequence</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断字段值是否为数字"><span class="nav-number">2.4.</span> <span class="nav-text">判断字段值是否为数字</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孤世</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">70k</span>
  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  






  



  
    
    
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
